<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(450.0, 1.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Country_and_Area_db" position="(150, 0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(332.0, 155.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(482.0, 155.0)" />
		<node id="4" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(278.0, 431.0)" />
		<node id="5" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(447.0, 423.0)" />
		<node id="6" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(433.0, 545.0)" />
		<node id="7" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(251.0, 652.0)" />
		<node id="8" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(259.0, 776.0)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(254.0, 541.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(430.0, 708.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(252.0, 888.0)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(254.0, 993.0)" />
		<node id="13" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(253.0, 1100.0)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(260.0, 1201.0)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(438.0, 999.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVVwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAP8
AAAAAAAAAB0AAAd/AAAD+wAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAljb250
aW5lbnSUS2WGlIwKYXR0cl9sYWJlbJSMEGNvdW50cnkgX29yX2FyZWGUS2eGlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAhyZWdpb25fMZRLZYaUjAZh
dHRyX3mUjARkYXRllEtlhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAhtNDlfY29kZZRLAowI
cmVnaW9uXzGUSwGMCHJlZ2lvbl8ylEsBjAljb250aW5lbnSUSwGMBGRhdGWUSwF1jAVtZXRhc5R9
lCiMEGNvdW50cnkgX29yX2FyZWGUSwOMEGlzb19hbHBoYTMgX2NvZGWUSwOMD3BvcHVsYXRpb25f
cmFua5RLA4wKcG9wdWxhdGlvbpRLA4wjcG9wdWxhdGlvbl9wZXJjZW50YWdlXyBvZl90aGVfd29y
bGSUSwN1dWJhdS4=
</properties>
		<properties node_id="1" format="pickle">gASVBA8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx5QzovVXNlcnMvU2FsdmlzL0RvY3VtZW50cy9Ta29sYXNfZGFyYmkvTcSBa3NsxKtnxIEg
aW50ZWxla3RhIHBhbWF0aSAyLmt1cnNzLzIucHJha3Rpc2thaXMgZGFyYnMvY291bnRyeV9hbmRf
YXJlYV9kYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwZY291bnRyeV9hbmRf
YXJlYV9kYXRhLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lIwYT3Jhbmdl
LmRhdGEuaW8uQ1NWUmVhZGVylHViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZp
bGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoF2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBG
aWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
lGgLaBdoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYpRoC2gXaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBdoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gXaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWM
C3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAA
B38AAAP7AAAAAAAAAB0AAAd/AAAD+wAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDV9lGhBXZQoXZQojAhtNDlfY29k
ZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQo
jAhyZWdpb25fMZRoR4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAWDsBAABBbnRhcmN0aWNhLCBBdXN0
cmFsaWEgYW5kIE5ldyBaZWFsYW5kLCBDYXJpYmJlYW4sIENlbnRyYWwgQW1lcmljYSwgQ2VudHJh
bCBBc2lhLCBFYXN0ZXJuIEFmcmljYSwgRWFzdGVybiBBc2lhLCBFYXN0ZXJuIEV1cm9wZSwgTWVs
YW5lc2lhLCBNaWNyb25lc2lhLCBNaWRkbGUgQWZyaWNhLCBOb3J0aGVybiBBZnJpY2EsIE5vcnRo
ZXJuIEFtZXJpY2EsIE5vcnRoZXJuIEV1cm9wZSwgUG9seW5lc2lhLCBTb3V0aCBBbWVyaWNhLCBT
b3V0aC1lYXN0ZXJuIEFzaWEsIFNvdXRoZXJuIEFmcmljYSwgU291dGhlcm4gQXNpYSwgU291dGhl
cm4gRXVyb3BlLCAuLi6UiWVdlCiMCHJlZ2lvbl8ylGhNSwCMhSNOL0EsIENoYW5uZWwgSXNsYW5k
cywgTGF0aW4gQW1lcmljYSBhbmQgdGhlIENhcmliYmVhbiwgUHJvdmluY2Ugb2YgQ2hpbmEsIFNw
ZWNpYWwgQWRtaW5pc3RyYXRpdmUgUmVnaW9uIG9mIENoaW5hLCBTdWItU2FoYXJhbiBBZnJpY2GU
iWVdlCiMCWNvbnRpbmVudJRoTUsAjEdBZnJpY2EsIEFudGFyY3RpY2EsIEFzaWEsIEV1cm9wZSwg
Tm9ydGggQW1lcmljYSwgT2NlYW5pYSwgU291dGggQW1lcmljYZSJZV2UKIwEZGF0ZZRoTUsAjOIx
LzAxLzIwMTksIDEvMDEvMjAyMSwgMS8wMS8yMDIyLCAxLzAyLzIwMjIsIDEvMDMvMjAyMiwgMS8w
NC8yMDIwLCAxLzA0LzIwMjEsIDEvMDQvMjAyMiwgMS8wNy8yMDE4LCAxLzA3LzIwMTksIDEvMDcv
MjAyMCwgMS8wNy8yMDIxLCAxLzEwLzIwMjEsIDEvMTEvMjAyMSwgMS8xMi8yMDIxLCAzLzAzLzIw
MTksIDcvMDkvMjAyMSwgMTEvMTEvMjAyMSwgMTUvMTIvMjAxNywgMTcvMDMvMjAyMCwgLi4ulIll
XZQojBBjb3VudHJ5IF9vcl9hcmVhlGhHjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwQaXNv
X2FscGhhMyBfY29kZZRoW0sCaBCJZV2UKIwPcG9wdWxhdGlvbl9yYW5rlGhbSwJoEIllXZQojApw
b3B1bGF0aW9ulGhbSwJoEIllXZQojCNwb3B1bGF0aW9uX3BlcmNlbnRhZ2VfIG9mX3RoZV93b3Js
ZJRoW0sCaBCJZWVzaDdLAXWMCmF0dHJpYnV0ZXOUKIwIbTQ5X2NvZGWUSwKGlIwIcmVnaW9uXzGU
XZQojApBbnRhcmN0aWNhlIwZQXVzdHJhbGlhIGFuZCBOZXcgWmVhbGFuZJSMCUNhcmliYmVhbpSM
D0NlbnRyYWwgQW1lcmljYZSMDENlbnRyYWwgQXNpYZSMDkVhc3Rlcm4gQWZyaWNhlIwMRWFzdGVy
biBBc2lhlIwORWFzdGVybiBFdXJvcGWUjAlNZWxhbmVzaWGUjApNaWNyb25lc2lhlIwNTWlkZGxl
IEFmcmljYZSMD05vcnRoZXJuIEFmcmljYZSMEE5vcnRoZXJuIEFtZXJpY2GUjA9Ob3J0aGVybiBF
dXJvcGWUjAlQb2x5bmVzaWGUjA1Tb3V0aCBBbWVyaWNhlIwSU291dGgtZWFzdGVybiBBc2lhlIwP
U291dGhlcm4gQWZyaWNhlIwNU291dGhlcm4gQXNpYZSMD1NvdXRoZXJuIEV1cm9wZZSMDldlc3Rl
cm4gQWZyaWNhlIwMV2VzdGVybiBBc2lhlIwOV2VzdGVybiBFdXJvcGWUZYaUjAhyZWdpb25fMpRd
lCiMBCNOL0GUjA9DaGFubmVsIElzbGFuZHOUjB9MYXRpbiBBbWVyaWNhIGFuZCB0aGUgQ2FyaWJi
ZWFulIwRUHJvdmluY2Ugb2YgQ2hpbmGUjCZTcGVjaWFsIEFkbWluaXN0cmF0aXZlIFJlZ2lvbiBv
ZiBDaGluYZSMElN1Yi1TYWhhcmFuIEFmcmljYZRlhpSMCWNvbnRpbmVudJRdlCiMBkFmcmljYZSM
CkFudGFyY3RpY2GUjARBc2lhlIwGRXVyb3BllIwNTm9ydGggQW1lcmljYZSMB09jZWFuaWGUjA1T
b3V0aCBBbWVyaWNhlGWGlIwEZGF0ZZRdlCiMCTEvMDEvMjAxOZSMCTEvMDEvMjAyMZSMCTEvMDEv
MjAyMpSMCTEvMDIvMjAyMpSMCTEvMDMvMjAyMpSMCTEvMDQvMjAyMJSMCTEvMDQvMjAyMZSMCTEv
MDQvMjAyMpSMCTEvMDcvMjAxOJSMCTEvMDcvMjAxOZSMCTEvMDcvMjAyMJSMCTEvMDcvMjAyMZSM
CTEvMTAvMjAyMZSMCTEvMTEvMjAyMZSMCTEvMTIvMjAyMZSMCTMvMDMvMjAxOZSMCTcvMDkvMjAy
MZSMCjExLzExLzIwMjGUjAoxNS8xMi8yMDE3lIwKMTcvMDMvMjAyMJSMCjE4LzA1LzIwMjKUjAoy
Mi8wMy8yMDIxlIwKMjMvMDUvMjAyMpSMCjI3LzA2LzIwMjGUjAoyOC8wMi8yMDIylIwKMzAvMDMv
MjAyMpSMCjMwLzA1LzIwMjGUjAozMC8wNS8yMDIylIwKMzAvMDYvMjAyMJSMCjMwLzA2LzIwMjGU
jAozMC8wOS8yMDIwlIwKMzAvMDkvMjAyMZSMCjMxLzAzLzIwMjGUjAozMS8wMy8yMDIylIwKMzEv
MDcvMjAxOZSMCjMxLzA4LzIwMTmUjAozMS8wOC8yMDIxlIwKMzEvMTIvMjAxOZSMCjMxLzEyLzIw
MjCUjAozMS8xMi8yMDIxlIwD4oCTlGWGlHSUjAVtZXRhc5QojBBjb3VudHJ5IF9vcl9hcmVhlEsD
hpSMEGlzb19hbHBoYTMgX2NvZGWUSwOGlIwPcG9wdWxhdGlvbl9yYW5rlEsDhpSMCnBvcHVsYXRp
b26USwOGlIwjcG9wdWxhdGlvbl9wZXJjZW50YWdlXyBvZl90aGVfd29ybGSUSwOGlHSUjApjbGFz
c192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="2" format="pickle">gASVhgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllImMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////3AAAHgAAA
A/wAAAHmAAAA1AAABZkAAAMoAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAAA/uUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwIcmVnaW9uXzGUS2WGlGgMSwF1jAphdHRyaWJ1dGVz
lH2UKIwIbTQ5X2NvZGWUSwKMCHJlZ2lvbl8xlEsBjAhyZWdpb25fMpRLAYwJY29udGluZW50lEsB
jARkYXRllEsBdYwFbWV0YXOUfZQojBBjb3VudHJ5IF9vcl9hcmVhlEsDjBBpc29fYWxwaGEzIF9j
b2RllEsDjA9wb3B1bGF0aW9uX3JhbmuUSwOMCnBvcHVsYXRpb26USwOMI3BvcHVsYXRpb25fcGVy
Y2VudGFnZV8gb2ZfdGhlX3dvcmxklEsDdXViYXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x03\xfc\x00\x00\x03\x13\x00\x00\x01\x04\x00\x00\x05O\x00\x00\x02\xf7\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03_\x00\x00\x01\x8a\x00\x00\x04!\x00\x00\x02q\x00\x00\x03_\x00\x00\x01\x8a\x00\x00\x04!\x00\x00\x02q\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03_\x00\x00\x01\x8a\x00\x00\x04!\x00\x00\x02q', '__version__': 3}</properties>
		<properties node_id="5" format="pickle">gASV4QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAP8AAACMAAAAQcAAAVPAAAC
9wAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lGgFSwFzjANkaW2US/qMC2Fubm90YXRpb25zlF2UKIwETm9uZZSMCUVudW1lcmF0ZZSMCG00
OV9jb2RllIwIcmVnaW9uXzGUjAhyZWdpb25fMpSMCWNvbnRpbmVudJSMBGRhdGWUjBBjb3VudHJ5
IF9vcl9hcmVhlIwQaXNvX2FscGhhMyBfY29kZZSMD3BvcHVsYXRpb25fcmFua5SMCnBvcHVsYXRp
b26UjCNwb3B1bGF0aW9uX3BlcmNlbnRhZ2VfIG9mX3RoZV93b3JsZJRljAphbm5vdGF0aW9ulIwQ
Y291bnRyeSBfb3JfYXJlYZSMCXNlbGVjdGlvbpRdlHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVpQIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLFIwHcHJ1
bmluZ5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAD+wAA
AAAAAAAdAAAHfwAAA/sAAAAAAgAAAAeAAAAAAAAAAB0AAAd/AAAD+5SMEHNlbGVjdGlvbl9tZXRo
b2SUSwKMBXRvcF9ulEsFjAt6b29tX2ZhY3RvcpRLAYwLX192ZXJzaW9uX1+USwGMFF9fc2Vzc2lv
bl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5u
b3RhdGlvbpSMCHJlZ2lvbl8xlEtlhpRoEEsBdYwKYXR0cmlidXRlc5R9lCiMCG00OV9jb2RllEsC
aB9LAYwIcmVnaW9uXzKUSwGMCWNvbnRpbmVudJRLAYwEZGF0ZZRLAXWMBW1ldGFzlH2UKIwQY291
bnRyeSBfb3JfYXJlYZRLA4wQaXNvX2FscGhhMyBfY29kZZRLA4wPcG9wdWxhdGlvbl9yYW5rlEsD
jApwb3B1bGF0aW9ulEsDjCNwb3B1bGF0aW9uX3BlcmNlbnRhZ2VfIG9mX3RoZV93b3JsZJRLA3V1
YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03J\x00\x00\x01_\x00\x00\x045\x00\x00\x02w\x00\x00\x03K\x00\x00\x01\x85\x00\x00\x044\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03K\x00\x00\x01\x85\x00\x00\x044\x00\x00\x02v', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVBA8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx5QzovVXNlcnMvU2FsdmlzL0RvY3VtZW50cy9Ta29sYXNfZGFyYmkvTcSBa3NsxKtnxIEg
aW50ZWxla3RhIHBhbWF0aSAyLmt1cnNzLzIucHJha3Rpc2thaXMgZGFyYnMvY291bnRyeV9hbmRf
YXJlYV9kYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwZY291bnRyeV9hbmRf
YXJlYV9kYXRhLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lIwYT3Jhbmdl
LmRhdGEuaW8uQ1NWUmVhZGVylHViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZp
bGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoF2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBG
aWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
lGgLaBdoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYpRoC2gXaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBdoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gXaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWM
C3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAA
B38AAAP7AAAAAAAAAB0AAAd/AAAD+wAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDV9lGhBXZQoXZQojAhtNDlfY29k
ZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQo
jAhyZWdpb25fMZRoR4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAWDsBAABBbnRhcmN0aWNhLCBBdXN0
cmFsaWEgYW5kIE5ldyBaZWFsYW5kLCBDYXJpYmJlYW4sIENlbnRyYWwgQW1lcmljYSwgQ2VudHJh
bCBBc2lhLCBFYXN0ZXJuIEFmcmljYSwgRWFzdGVybiBBc2lhLCBFYXN0ZXJuIEV1cm9wZSwgTWVs
YW5lc2lhLCBNaWNyb25lc2lhLCBNaWRkbGUgQWZyaWNhLCBOb3J0aGVybiBBZnJpY2EsIE5vcnRo
ZXJuIEFtZXJpY2EsIE5vcnRoZXJuIEV1cm9wZSwgUG9seW5lc2lhLCBTb3V0aCBBbWVyaWNhLCBT
b3V0aC1lYXN0ZXJuIEFzaWEsIFNvdXRoZXJuIEFmcmljYSwgU291dGhlcm4gQXNpYSwgU291dGhl
cm4gRXVyb3BlLCAuLi6UiWVdlCiMCHJlZ2lvbl8ylGhNSwCMhSNOL0EsIENoYW5uZWwgSXNsYW5k
cywgTGF0aW4gQW1lcmljYSBhbmQgdGhlIENhcmliYmVhbiwgUHJvdmluY2Ugb2YgQ2hpbmEsIFNw
ZWNpYWwgQWRtaW5pc3RyYXRpdmUgUmVnaW9uIG9mIENoaW5hLCBTdWItU2FoYXJhbiBBZnJpY2GU
iWVdlCiMCWNvbnRpbmVudJRoTUsAjEdBZnJpY2EsIEFudGFyY3RpY2EsIEFzaWEsIEV1cm9wZSwg
Tm9ydGggQW1lcmljYSwgT2NlYW5pYSwgU291dGggQW1lcmljYZSJZV2UKIwEZGF0ZZRoTUsAjOIx
LzAxLzIwMTksIDEvMDEvMjAyMSwgMS8wMS8yMDIyLCAxLzAyLzIwMjIsIDEvMDMvMjAyMiwgMS8w
NC8yMDIwLCAxLzA0LzIwMjEsIDEvMDQvMjAyMiwgMS8wNy8yMDE4LCAxLzA3LzIwMTksIDEvMDcv
MjAyMCwgMS8wNy8yMDIxLCAxLzEwLzIwMjEsIDEvMTEvMjAyMSwgMS8xMi8yMDIxLCAzLzAzLzIw
MTksIDcvMDkvMjAyMSwgMTEvMTEvMjAyMSwgMTUvMTIvMjAxNywgMTcvMDMvMjAyMCwgLi4ulIll
XZQojBBjb3VudHJ5IF9vcl9hcmVhlGhHjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwQaXNv
X2FscGhhMyBfY29kZZRoW0sCaBCJZV2UKIwPcG9wdWxhdGlvbl9yYW5rlGhbSwJoEIllXZQojApw
b3B1bGF0aW9ulGhbSwJoEIllXZQojCNwb3B1bGF0aW9uX3BlcmNlbnRhZ2VfIG9mX3RoZV93b3Js
ZJRoW0sCaBCJZWVzaDdLAXWMCmF0dHJpYnV0ZXOUKIwIbTQ5X2NvZGWUSwKGlIwIcmVnaW9uXzGU
XZQojApBbnRhcmN0aWNhlIwZQXVzdHJhbGlhIGFuZCBOZXcgWmVhbGFuZJSMCUNhcmliYmVhbpSM
D0NlbnRyYWwgQW1lcmljYZSMDENlbnRyYWwgQXNpYZSMDkVhc3Rlcm4gQWZyaWNhlIwMRWFzdGVy
biBBc2lhlIwORWFzdGVybiBFdXJvcGWUjAlNZWxhbmVzaWGUjApNaWNyb25lc2lhlIwNTWlkZGxl
IEFmcmljYZSMD05vcnRoZXJuIEFmcmljYZSMEE5vcnRoZXJuIEFtZXJpY2GUjA9Ob3J0aGVybiBF
dXJvcGWUjAlQb2x5bmVzaWGUjA1Tb3V0aCBBbWVyaWNhlIwSU291dGgtZWFzdGVybiBBc2lhlIwP
U291dGhlcm4gQWZyaWNhlIwNU291dGhlcm4gQXNpYZSMD1NvdXRoZXJuIEV1cm9wZZSMDldlc3Rl
cm4gQWZyaWNhlIwMV2VzdGVybiBBc2lhlIwOV2VzdGVybiBFdXJvcGWUZYaUjAhyZWdpb25fMpRd
lCiMBCNOL0GUjA9DaGFubmVsIElzbGFuZHOUjB9MYXRpbiBBbWVyaWNhIGFuZCB0aGUgQ2FyaWJi
ZWFulIwRUHJvdmluY2Ugb2YgQ2hpbmGUjCZTcGVjaWFsIEFkbWluaXN0cmF0aXZlIFJlZ2lvbiBv
ZiBDaGluYZSMElN1Yi1TYWhhcmFuIEFmcmljYZRlhpSMCWNvbnRpbmVudJRdlCiMBkFmcmljYZSM
CkFudGFyY3RpY2GUjARBc2lhlIwGRXVyb3BllIwNTm9ydGggQW1lcmljYZSMB09jZWFuaWGUjA1T
b3V0aCBBbWVyaWNhlGWGlIwEZGF0ZZRdlCiMCTEvMDEvMjAxOZSMCTEvMDEvMjAyMZSMCTEvMDEv
MjAyMpSMCTEvMDIvMjAyMpSMCTEvMDMvMjAyMpSMCTEvMDQvMjAyMJSMCTEvMDQvMjAyMZSMCTEv
MDQvMjAyMpSMCTEvMDcvMjAxOJSMCTEvMDcvMjAxOZSMCTEvMDcvMjAyMJSMCTEvMDcvMjAyMZSM
CTEvMTAvMjAyMZSMCTEvMTEvMjAyMZSMCTEvMTIvMjAyMZSMCTMvMDMvMjAxOZSMCTcvMDkvMjAy
MZSMCjExLzExLzIwMjGUjAoxNS8xMi8yMDE3lIwKMTcvMDMvMjAyMJSMCjE4LzA1LzIwMjKUjAoy
Mi8wMy8yMDIxlIwKMjMvMDUvMjAyMpSMCjI3LzA2LzIwMjGUjAoyOC8wMi8yMDIylIwKMzAvMDMv
MjAyMpSMCjMwLzA1LzIwMjGUjAozMC8wNS8yMDIylIwKMzAvMDYvMjAyMJSMCjMwLzA2LzIwMjGU
jAozMC8wOS8yMDIwlIwKMzAvMDkvMjAyMZSMCjMxLzAzLzIwMjGUjAozMS8wMy8yMDIylIwKMzEv
MDcvMjAxOZSMCjMxLzA4LzIwMTmUjAozMS8wOC8yMDIxlIwKMzEvMTIvMjAxOZSMCjMxLzEyLzIw
MjCUjAozMS8xMi8yMDIxlIwD4oCTlGWGlHSUjAVtZXRhc5QojBBjb3VudHJ5IF9vcl9hcmVhlEsD
hpSMEGlzb19hbHBoYTMgX2NvZGWUSwOGlIwPcG9wdWxhdGlvbl9yYW5rlEsDhpSMCnBvcHVsYXRp
b26USwOGlIwjcG9wdWxhdGlvbl9wZXJjZW50YWdlXyBvZl90aGVfd29ybGSUSwOGlHSUjApjbGFz
c192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVmwEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOgAAAQQAAAVFAAAC9wAAAjoAAAEEAAAFRQAAAvcAAAAAAAAAAAeAAAAC
OgAAAQQAAAVFAAAC95SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwGUmVjYWxslIwDTUFFlIwCRjGUjAJSMpSM
BFJNU0WUjAdDLUluZGV4lIwJUHJlY2lzaW9ulIwCQ0GUjANNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="11" format="pickle">gASVBA8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx5QzovVXNlcnMvU2FsdmlzL0RvY3VtZW50cy9Ta29sYXNfZGFyYmkvTcSBa3NsxKtnxIEg
aW50ZWxla3RhIHBhbWF0aSAyLmt1cnNzLzIucHJha3Rpc2thaXMgZGFyYnMvY291bnRyeV9hbmRf
YXJlYV9kYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwZY291bnRyeV9hbmRf
YXJlYV9kYXRhLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lIwYT3Jhbmdl
LmRhdGEuaW8uQ1NWUmVhZGVylHViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZp
bGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoF2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBG
aWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
lGgLaBdoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYpRoC2gXaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBdoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gXaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWM
C3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAA
B38AAAP7AAAAAAAAAB0AAAd/AAAD+wAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDV9lGhBXZQoXZQojAhtNDlfY29k
ZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQo
jAhyZWdpb25fMZRoR4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAWDsBAABBbnRhcmN0aWNhLCBBdXN0
cmFsaWEgYW5kIE5ldyBaZWFsYW5kLCBDYXJpYmJlYW4sIENlbnRyYWwgQW1lcmljYSwgQ2VudHJh
bCBBc2lhLCBFYXN0ZXJuIEFmcmljYSwgRWFzdGVybiBBc2lhLCBFYXN0ZXJuIEV1cm9wZSwgTWVs
YW5lc2lhLCBNaWNyb25lc2lhLCBNaWRkbGUgQWZyaWNhLCBOb3J0aGVybiBBZnJpY2EsIE5vcnRo
ZXJuIEFtZXJpY2EsIE5vcnRoZXJuIEV1cm9wZSwgUG9seW5lc2lhLCBTb3V0aCBBbWVyaWNhLCBT
b3V0aC1lYXN0ZXJuIEFzaWEsIFNvdXRoZXJuIEFmcmljYSwgU291dGhlcm4gQXNpYSwgU291dGhl
cm4gRXVyb3BlLCAuLi6UiWVdlCiMCHJlZ2lvbl8ylGhNSwCMhSNOL0EsIENoYW5uZWwgSXNsYW5k
cywgTGF0aW4gQW1lcmljYSBhbmQgdGhlIENhcmliYmVhbiwgUHJvdmluY2Ugb2YgQ2hpbmEsIFNw
ZWNpYWwgQWRtaW5pc3RyYXRpdmUgUmVnaW9uIG9mIENoaW5hLCBTdWItU2FoYXJhbiBBZnJpY2GU
iWVdlCiMCWNvbnRpbmVudJRoTUsAjEdBZnJpY2EsIEFudGFyY3RpY2EsIEFzaWEsIEV1cm9wZSwg
Tm9ydGggQW1lcmljYSwgT2NlYW5pYSwgU291dGggQW1lcmljYZSJZV2UKIwEZGF0ZZRoTUsAjOIx
LzAxLzIwMTksIDEvMDEvMjAyMSwgMS8wMS8yMDIyLCAxLzAyLzIwMjIsIDEvMDMvMjAyMiwgMS8w
NC8yMDIwLCAxLzA0LzIwMjEsIDEvMDQvMjAyMiwgMS8wNy8yMDE4LCAxLzA3LzIwMTksIDEvMDcv
MjAyMCwgMS8wNy8yMDIxLCAxLzEwLzIwMjEsIDEvMTEvMjAyMSwgMS8xMi8yMDIxLCAzLzAzLzIw
MTksIDcvMDkvMjAyMSwgMTEvMTEvMjAyMSwgMTUvMTIvMjAxNywgMTcvMDMvMjAyMCwgLi4ulIll
XZQojBBjb3VudHJ5IF9vcl9hcmVhlGhHjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwQaXNv
X2FscGhhMyBfY29kZZRoW0sCaBCJZV2UKIwPcG9wdWxhdGlvbl9yYW5rlGhbSwJoEIllXZQojApw
b3B1bGF0aW9ulGhbSwJoEIllXZQojCNwb3B1bGF0aW9uX3BlcmNlbnRhZ2VfIG9mX3RoZV93b3Js
ZJRoW0sCaBCJZWVzaDdLAXWMCmF0dHJpYnV0ZXOUKIwIbTQ5X2NvZGWUSwKGlIwIcmVnaW9uXzGU
XZQojApBbnRhcmN0aWNhlIwZQXVzdHJhbGlhIGFuZCBOZXcgWmVhbGFuZJSMCUNhcmliYmVhbpSM
D0NlbnRyYWwgQW1lcmljYZSMDENlbnRyYWwgQXNpYZSMDkVhc3Rlcm4gQWZyaWNhlIwMRWFzdGVy
biBBc2lhlIwORWFzdGVybiBFdXJvcGWUjAlNZWxhbmVzaWGUjApNaWNyb25lc2lhlIwNTWlkZGxl
IEFmcmljYZSMD05vcnRoZXJuIEFmcmljYZSMEE5vcnRoZXJuIEFtZXJpY2GUjA9Ob3J0aGVybiBF
dXJvcGWUjAlQb2x5bmVzaWGUjA1Tb3V0aCBBbWVyaWNhlIwSU291dGgtZWFzdGVybiBBc2lhlIwP
U291dGhlcm4gQWZyaWNhlIwNU291dGhlcm4gQXNpYZSMD1NvdXRoZXJuIEV1cm9wZZSMDldlc3Rl
cm4gQWZyaWNhlIwMV2VzdGVybiBBc2lhlIwOV2VzdGVybiBFdXJvcGWUZYaUjAhyZWdpb25fMpRd
lCiMBCNOL0GUjA9DaGFubmVsIElzbGFuZHOUjB9MYXRpbiBBbWVyaWNhIGFuZCB0aGUgQ2FyaWJi
ZWFulIwRUHJvdmluY2Ugb2YgQ2hpbmGUjCZTcGVjaWFsIEFkbWluaXN0cmF0aXZlIFJlZ2lvbiBv
ZiBDaGluYZSMElN1Yi1TYWhhcmFuIEFmcmljYZRlhpSMCWNvbnRpbmVudJRdlCiMBkFmcmljYZSM
CkFudGFyY3RpY2GUjARBc2lhlIwGRXVyb3BllIwNTm9ydGggQW1lcmljYZSMB09jZWFuaWGUjA1T
b3V0aCBBbWVyaWNhlGWGlIwEZGF0ZZRdlCiMCTEvMDEvMjAxOZSMCTEvMDEvMjAyMZSMCTEvMDEv
MjAyMpSMCTEvMDIvMjAyMpSMCTEvMDMvMjAyMpSMCTEvMDQvMjAyMJSMCTEvMDQvMjAyMZSMCTEv
MDQvMjAyMpSMCTEvMDcvMjAxOJSMCTEvMDcvMjAxOZSMCTEvMDcvMjAyMJSMCTEvMDcvMjAyMZSM
CTEvMTAvMjAyMZSMCTEvMTEvMjAyMZSMCTEvMTIvMjAyMZSMCTMvMDMvMjAxOZSMCTcvMDkvMjAy
MZSMCjExLzExLzIwMjGUjAoxNS8xMi8yMDE3lIwKMTcvMDMvMjAyMJSMCjE4LzA1LzIwMjKUjAoy
Mi8wMy8yMDIxlIwKMjMvMDUvMjAyMpSMCjI3LzA2LzIwMjGUjAoyOC8wMi8yMDIylIwKMzAvMDMv
MjAyMpSMCjMwLzA1LzIwMjGUjAozMC8wNS8yMDIylIwKMzAvMDYvMjAyMJSMCjMwLzA2LzIwMjGU
jAozMC8wOS8yMDIwlIwKMzAvMDkvMjAyMZSMCjMxLzAzLzIwMjGUjAozMS8wMy8yMDIylIwKMzEv
MDcvMjAxOZSMCjMxLzA4LzIwMTmUjAozMS8wOC8yMDIxlIwKMzEvMTIvMjAxOZSMCjMxLzEyLzIw
MjCUjAozMS8xMi8yMDIxlIwD4oCTlGWGlHSUjAVtZXRhc5QojBBjb3VudHJ5IF9vcl9hcmVhlEsD
hpSMEGlzb19hbHBoYTMgX2NvZGWUSwOGlIwPcG9wdWxhdGlvbl9yYW5rlEsDhpSMCnBvcHVsYXRp
b26USwOGlIwjcG9wdWxhdGlvbl9wZXJjZW50YWdlXyBvZl90aGVfd29ybGSUSwOGlHSUjApjbGFz
c192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="12" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '5, 9, 14', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd4\x00\x00\x01a\x00\x00\x05'\x00\x00\x02\xc0\x00\x00\x03\xd5\x00\x00\x01\x87\x00\x00\x05&amp;\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xd5\x00\x00\x01\x87\x00\x00\x05&amp;\x00\x00\x02\xbf", 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 1, 'n_neighbors': 8, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03J\x00\x00\x01_\x00\x00\x045\x00\x00\x02w\x00\x00\x03K\x00\x00\x01\x85\x00\x00\x044\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03K\x00\x00\x01\x85\x00\x00\x044\x00\x00\x02v', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVmwEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOgAAAQQAAAVFAAAC9wAAAjoAAAEEAAAFRQAAAvcAAAAAAAAAAAeAAAAC
OgAAAQQAAAVFAAAC95SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwGUmVjYWxslIwDTUFFlIwCRjGUjAJSMpSM
BFJNU0WUjAdDLUluZGV4lIwJUHJlY2lzaW9ulIwCQ0GUjANNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
